'use strict';

var Собака;
var Сеттер;


Собака = {};

Собака.лаять = function(){
    return "гав-гав";
}

Собака.положения = ["сидит"];

Собака.положение = null;

Собака.сидеть = function(){
  this.положение = "сидит";
};

Собака.кличка="";

Собака["вес,кг"]=0.00;

Собака["холка,см"]=0.00;

Object.freeze(Собака);


Сеттер = Object.create(Собака, {
  кличка: { value: "Арчи"},
});