'use strict';

  var Тест = window.Тест || {};

	Тест.выполнить("Тест", "Лев", "Лев", "", ()=>false);
	Тест.выполнить("Тест", "Лев", "Лев", "тест", ()=>true);
	Тест.выполнить("Тест", "Лев", "Лев", "", ()=>{throw "тест";});


	Тест.выполнить("Собаки", "Лев", "Алия", "Собаки умеют лаять.",
		function() {
		    var d = Object.create(Собака);
        return (typeof(d.лаять) === 'function'); 
		});
	Тест.выполнить("Собаки", "Алия", "Лев", "Собаки умеют сидеть.", 
		function() {  
        var d = Object.create(Собака);
        return (typeof(d.сидеть) === 'function');
		});
	Тест.выполнить("Собаки", "Лев", "Алия", "Есть собака породы сеттер.",
		function() {
        return (typeof(Сеттер) === "object" && Object.getPrototypeOf(Сеттер) === Собака); 
		});
Тест.выполнить("Собаки", "Алия", "Лев", "В питомнике с собаками есть сеттер по кличке Арчи.",
		function() {
        return (typeof(Сеттер.кличка) === "string" 
                && Сеттер.кличка === "Арчи");
		});
	Тест.выполнить("Собаки", "Лев", "Алия", "У любой собаки есть кличка. А также рост и вес. Абстрактная собака должна быть заморожена.",
		function() {
        return (Собака.кличка === '' &&
                Собака["вес,кг"] === 0.00 &&
                Собака["холка,см"] === 0.00 &&
                Object.isFrozen(Собака)); 
		});